[TELEGRAM]
ACCESS_TOKEN = 5250605654:AAGO0sh10y91YK9LmTbxi0u6eIoKUoWiLvo

# Store Google Cloud SQL private variable
[SQL]
USER = root
PASSWORD = P65ruku0LhrPLiuN
HOST = 35.220.225.148
DATABASE = recipedata